events{}
http {
	server {
		listen 80;
		location / {
      			return 301 https://$host$request_uri;
    		}
  	}
	server {
		listen 443 ssl default_server;
		ssl_certificate /etc/letsencrypt/live/feedback.ukwest.cloudapp.azure.com/fullchain.pem;
    		ssl_certificate_key /etc/letsencrypt/live/feedback.ukwest.cloudapp.azure.com/privkey.pem;
		location / {
			proxy_pass http://front:3000/;
		}
		location /gateway/ {
			proxy_pass http://gateway:8080/gateway/;
		}
	}
}
