events{}
http {
	server {
		listen 80;
		location / {
			proxy_pass http://front:3000/;
		}
		location /accounts/ {
			proxy_pass http://accounts:8080/;
		}
		location /submit/ {
			proxy_pass http://submit:8080/;
		}
		location /display/ {
			proxy_pass http://display:8080/;
		}
	}
}
